{
  "name": "Connect-Four",
  "version": "0.1.0",
  "description": "Simple Connect Four game using React and Redux ",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSLHacks/Connect-Four.git"
  },
  "keywords": [],
  "author": "Kevin Leung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KSLHacks/Connect-Four/issues"
  },
  "homepage": "https://github.com/KSLHacks/Connect-Four#readme",
  "dependencies": {
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.13",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6"
  }
}
